[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'artikel.blg'
[247] biber-MSWIN64:340> INFO - === 
[353] Biber.pm:419> INFO - Reading 'artikel.bcf'
[450] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[464] Biber.pm:4419> INFO - Processing section 0
[497] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[578] bibtex.pm:1713> INFO - LaTeX decoding ...
[586] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[675] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[675] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[675] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[675] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[677] bbl.pm:660> INFO - Writing 'artikel.bbl' with encoding 'UTF-8'
[678] bbl.pm:763> INFO - Output to artikel.bbl
