\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{momtaz2024impact}
\abx@aux@segm{0}{0}{momtaz2024impact}
\abx@aux@cite{0}{bouri2017comprehensive}
\abx@aux@segm{0}{0}{bouri2017comprehensive}
\abx@aux@cite{0}{momtaz2024impact}
\abx@aux@segm{0}{0}{momtaz2024impact}
\abx@aux@cite{0}{bouri2017comprehensive}
\abx@aux@segm{0}{0}{bouri2017comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologi Data dan Komputasi}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil dan Pembahasan}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{2}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{179ABFA6229981D3A59009044E90AC95}
\abx@aux@defaultrefcontext{0}{momtaz2024impact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bouri2017comprehensive}{none/global//global/global}
\gdef \@abspage@last{2}
