// Data historis harga BTC, S&P 500, dan Emas.
[
  {"BTC_Price": 45000.00, "SP500_Price": 4500.00, "Gold_Price": 1800.00},
  {"BTC_Price": 46500.00, "SP500_Price": 4510.00, "Gold_Price": 1810.00},
  {"BTC_Price": 44000.00, "SP500_Price": 4480.00, "Gold_Price": 1805.00},
  {"BTC_Price": 48000.00, "SP500_Price": 4550.00, "Gold_Price": 1820.00},
  {"BTC_Price": 47500.00, "SP500_Price": 4540.00, "Gold_Price": 1815.00},
  {"BTC_Price": 50000.00, "SP500_Price": 4600.00, "Gold_Price": 1830.00},
  {"BTC_Price": 49500.00, "SP500_Price": 4590.00, "Gold_Price": 1825.00},
  {"BTC_Price": 51000.00, "SP500_Price": 4620.00, "Gold_Price": 1840.00},
  {"BTC_Price": 52500.00, "SP500_Price": 4650.00, "Gold_Price": 1850.00},
  {"BTC_Price": 51000.00, "SP500_Price": 4630.00, "Gold_Price": 1845.00}
]